<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercicio 02</title>
    <style>
        td {
            padding: 10px;
            border-bottom: 1px solid gray;
        }

        .preco {
            color: darkred;
            text-shadow: 1px 1px 5px gray;
        }
    </style>
    <script>
        function calculaPreco() {
            var quantidades = document.getElementsByClassName("quantidade");
            var precos = document.getElementsByClassName("preco");
            var precoTotal = 0;

            for (var i = 0; i < precos.length; i++) {
                var preco = precos[i].innerHTML.replace(/^\D+/g, '');
                precoTotal += parseInt(quantidades[i].value) * parseFloat(preco);
            }

            document.getElementById("preco_total").innerText = "R$ " + precoTotal;
        }
    </script>
</head>

<body>
    <h3 style="color: darkred; text-shadow: 1px 1px gray">Carrinho de compras</h3>
    <table>
        <thead>
            <tr style="color: darkblue; text-shadow: 1px 1px 5px gray">
                <th> Itens para comprar </th>
                <th></th>
                <th> Preço </th>
                <th> Quantidade </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img src="https://pm1.narvii.com/6578/43cfe93e8ea519595ff3472dbe82699208ef3c75_128.jpg" alt="">
                </td>
                <td>
                    <h3 style="color: royalblue">Nevermind -
                        <small style="color: darkblue">Nirvana</small>
                    </h3>
                    <span style="color: green">Em estoque</span>
                    <br>
                    <label>
                        <input type="checkbox"> Embalar para presente</label>
                    <br>
                    <a href="">Tirar do carrinho</a>
                </td>
                <td>
                    <span class="preco" style="font-size: 20px">R$ 29.90</span>
                </td>
                <td>
                    <input class="quantidade" type="number" value="0" onclick="calculaPreco()">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://image.bokus.com/images2/9780312590390_medium_when-giants-walked-the-earth-a-biography-of-led-zeppelin"
                        alt="">
                </td>
                <td>
                    <h3 style="color: royalblue">When Giants Walked the Earth: A Biography of Led Zeppelin -
                        <small style="color: darkblue">Mick Wall</small>
                    </h3>
                    <span style="color: green">Em estoque</span>
                    <br>
                    <label>
                        <input type="checkbox"> Embalar para presente</label>
                    <br>
                    <a href="">Tirar do carrinho</a>
                </td>
                <td>
                    <span class="preco" style="font-size: 20px">R$ 59.90</span>
                </td>
                <td>
                    <input class="quantidade" type="number" value="0" onclick="calculaPreco()">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://ia.media-imdb.com/images/M/MV5BMTcwMDg2MDc0MV5BMl5BanBnXkFtZTgwOTYzNTA2MDE@._V1_UY268_CR43,0,182,268_AL_.jpg"
                        alt="">
                </td>
                <td>
                    <h3 style="color: royalblue">The Big 4 Live from Sofia, Bulgaria -
                        <small style="color: darkblue">Metallica, Slayer, Megadeth and Anthrax</small>
                    </h3>
                    <span style="color: green">Em estoque</span>
                    <br>
                    <label>
                        <input type="checkbox"> Embalar para presente</label>
                    <br>
                    <a href="">Tirar do carrinho</a>
                </td>
                <td>
                    <span class="preco" style="font-size: 20px">R$ 99.90</span>
                </td>
                <td>
                    <input class="quantidade" type="number" value="0" onclick="calculaPreco()">
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr style="align-content: left">
                <td style="font-size: 20px; color: darkblue">Total da Compra </td>
                <td id="preco_total" style="color: darkred; text-shadow: 1px 1px 5px gray"></td>
            </tr>
        </tfoot>
    </table>

</body>

</html>