<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercicio 3a</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <p>Digite dois números</p>
    <input type="text" id="numero1">
    <input type="text" id="numero2"> <br>
    <input type="button" id="calcula" value="Calcular"> <br><br>
    
    
    
    <script src="main.js"></script>
</body>
</html>