<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercicio 03a</title>
    <script>
        function calcular() {
            var v1 = document.getElementById('n1').value;
            var v2 = document.getElementById('n2').value;

            criaTabela(v1, v2);
            
        }

        function criaTabela(v1, v2) {
            var table = document.createElement('table');
            var head = table.createTHead();
            var row = head.insertRow();

            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);

            cell1.innerHTML = "Operação";
            cell2.innerHTML = "Valor";

            var tbody = table.createTBody();

            // Soma
            var rowSum = tbody.insertRow();
            var cellSum1 = rowSum.insertCell(0);
            var cellSum2 = rowSum.insertCell(1);

            cellSum1.innerHTML = (v1.toString() + " + " + v2.toString());
            cellSum2.innerHTML = (parseInt(v1) + parseInt(v2));

            // Multiplicação
            var rowMul = tbody.insertRow();
            var cellMul1 = rowMul.insertCell(0);
            var cellMul2 = rowMul.insertCell(1);

            cellMul1.innerHTML = (v1.toString() + " * " + v2.toString());
            cellMul2.innerHTML = (v1*v2).toString();

            // Divisão
            var rowDiv = tbody.insertRow();
            var cellDiv1 = rowDiv.insertCell(0);
            var cellDiv2 = rowDiv.insertCell(1);

            cellDiv1.innerHTML = (v1.toString() + " / " + v2.toString());
            cellDiv2.innerHTML = (v1/v2).toString();

            // Resto da divisão
            var rowRes = tbody.insertRow();
            var cellRes1 = rowRes.insertCell(0);
            var cellRes2 = rowRes.insertCell(1);

            cellRes1.innerHTML = (v1.toString() + " % " + v2.toString());
            cellRes1.innerHTML = (v1%v2).toString();

            document.getElementById("div1").appendChild(table);
        }


    </script>
</head>
<body>

<div id="div1">
    <input id="n1" type="number">
    <input id="n2" type="number">
    <button id="btn_calcular" onclick="calcular()">Calcular</button>
</div>

</body>
</html>