<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercício 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <form>
        <p>Digite sua cidade:</p>
        <input type="text" id="cidade" required> <br>
        <input type="button" id="submitButton" value="Procurar"> <br><br>
        <label id="hora"></label> <br>
    </form>
    
    <script src="main1.js"></script>
</body>
</html>