<html>

<head>
    <meta charset="utf-8">
    <style src="estilo.css"></style>
</head>

<body>
    <h1 id="carrinho">Carrinho de compras</h1>
    <div>
        <!-- conteudo de cabecalho -->

        <!-- linhas repetir-->
        <ul data-bind="foreach:discos">
            <li>

                    <!-- imagem -->
                    <img>

                    <!-- detalhes -->
                    <!-- nome -->
                        <span data-bind="$data.nome"></span>
                        <!-- estoque ou nao (span) -->
                        
                        <!-- embalar (check box) -->
                <!-- "tirar do carrinho" (a)-->
                <!-- preco (span)-->
                
                <!-- quantidade (inputText)-->
                
            </li>
        </ul>
        
        <!-- botton -->
        <!-- total da compra -->
        <!-- preco do total -->
    </div>

</body>

<!-- Importar o scrip externo -->
<script type="text/javascript" src="index.js"></script>


</html>