<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercício 03b</title>
    <script>
        function reajuste() {
            var salario = parseFloat(document.getElementById("salario").value);
            var salario_original = salario;
            var percentual = 0;

            if (salario <= 880){
                percentual = 0.15;
                salario += salario * percentual;
            } else if(salario <= 1200){
                percentual = 0.1;
                salario +=  salario * percentual;
            }else if(salario <= 1500){
                percentual = 0.075;
                salario +=  salario * percentual;
            }else {
                percentual = 0.05;
                salario +=  salario * percentual;
            }

            var span = document.getElementById("antes_do_reajuste");
            span.innerHTML += salario_original.toFixed(2);

            span = document.getElementById("percentual_aumento");
            span.innerHTML += (percentual*100).toFixed(2) + "%";

            span = document.getElementById("valor_aumento");
            span.innerHTML += (salario_original * percentual).toFixed(2);

            span = document.getElementById("novo_salario");
            span.innerHTML += salario.toFixed(2);


        }
    </script>
</head>
<body>

<img src="https://vignette.wikia.nocookie.net/logopedia/images/2/25/Taba2009.PNG/revision/latest?cb=20161009200902" alt="">
<div>
    <label>Informe seu salário atual: <input id="salario" type="text"></label>
    <button id="btn_reajuste" onclick="reajuste()">Reajustar</button><br>

    <span id="antes_do_reajuste">Salário antes do reajuste: </span><br>
    <span id="percentual_aumento">Percentual de aumento aplicado: </span><br>
    <span id="valor_aumento">Valor do aumento: </span><br>
    <span id="novo_salario">Novo salário, após aumento: </span><br>
</div>

</body>
</html>